<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#313131">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c0d0e">
  <title>David Brown - Software Developer</title>

  <!-- CSS -->
  <!-- Compiled and minified Materialize CSS -->
  <link href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.min.css" rel="stylesheet">
</head>

<body>
  <nav class="nav-bar grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a class="" href="#Projects">Projects</a></li>
        <li><a class="" href="#About">About</a></li>
        <li><a class="" href="#Technologies">Technologies</a></li>
        <li><a class="" href="#Contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a id="nav-links" class="waves-effect" href="#Projects">Projects</a></li>
        <li><a id="nav-links" class="waves-effect" href="#About">About</a></li>
        <li><a id="nav-links" class="waves-effect" href="#Technologies">Technologies</a></li>
        <li><a id="nav-links" class="waves-effect" href="#Contact">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="header-parallax parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">David Brown</h1>
        <div class="typed-text row center">
          <span id="typed"></span>
          <span>Developer</span>
        </div>
        <br><br>

      </div>
    </div>
  </div>

  <h4 id="Projects" class="center-align text-shadow">Projects</h4>

  <div class="container">
    <div class="section">

      <!-- Icon Section -->

      <div class="row">

        <div class="col s12 m6 l4 hvr-float-shadow">
          <div class="card z-depth-5">
            <div class="card-image waves-effect">
              <a href="https://radiant-caverns-99571.herokuapp.com/">
                <img src="images/readit.png" loading="lazy" alt="Read it project" width="100%" height="100%">
              </a>
              <span class="card-title">Read it</span>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4 hvr-float-shadow">
          <div class="card z-depth-5">
            <div class="card-image waves-effect">
              <a href="https://github.com/nss-alumni/hackathon1-team08">
                <img src="images/skill++.png" loading="lazy" alt="Hackathon project" width="100%" height="100%">
              </a>
              <span class="title-2 card-title">Hackathon</span>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4 hvr-float-shadow">
          <div class="card z-depth-5">
            <div class="card-image waves-effect">
              <a href="https://github.com/Adobe-Android/port-scan">
                <img src="images/cmd.png" loading="lazy" alt="Simple Port Scanner project" width="100%" height="100%">
              </a>
              <span class="card-title">Simple Port Scanner</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container z-depth-5 blue-grey darken-3">
        <div class="professional-statement">
          <div class="row center inside-trim no-margin">
            <h5 class="header col s12 light text-shadow">
              I professionally develop full-stack web applications using technologies like HTML5, CSS3, JavaScript, SQL, PL/SQL,
              and C# with ASP.NET MVC
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backgrounds/chip-bw.jpg" loading="lazy" alt="Computer board"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div id="About" class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <img src="images/portrait.jpg" alt="self portrait" loading="lazy" class="portrait-img" width="300" height="300">
          <div class="font-awesome-icon-container">
            <section class="tooltip">
              <a href="https://github.com/Adobe-Android" class="fab fa-github" aria-label="GitHub"></a>
              <p class="tooltip-text">GitHub</p>
            </section>
            <section class="tooltip">
              <a href="https://www.linkedin.com/in/david-brown-811bab99/" class="fab fa-linkedin" aria-label="LinkedIn"></a>
              <p class="tooltip-text">LinkedIn</p>
            </section>
            <section class="tooltip">
              <a href="mailto:dbrownproit@gmail.com" class="fas fa-envelope" aria-label="E-mail"></a>
              <p class="tooltip-text">E-mail</p>
            </section>
          </div>
          <h4 class="text-shadow">About Me</h4>
          <section class="portrait-border"></section>
          <blockquote class="flow-text left-align light">
            I'm a software developer at Zycron with Nashville Electric Service.
            I'm passionate about software craftsmanship and helping others solve problems with technical solutions.
            I always welcome a good challenge and an opportunity to learn something new.
            I look forward to the many years ahead of me in this industry.
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <div id="Technologies" class="text-shadow hero-pattern parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <h3 class="header col s12 light tech-header center">Technologies</h3>
        <div class="row center">
          <img title="Angular" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/angular.svg" loading="lazy">
          <img title="jQuery" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/jquery.png" loading="lazy">
          <img title="Git" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/git.svg" loading="lazy">
          <img title="GitHub" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/github-official.png" loading="lazy">
          <img title="Bootstrap 4" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/bootstrap.svg" loading="lazy">
          <img title="Materialize" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/materialize.svg" loading="lazy">
          <img title="Browserify" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/browserify.svg" loading="lazy">
          <img title="Python" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/python.svg" loading="lazy">
          <img title="Express" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/express.png" loading="lazy">
          <img title="Node.js" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/nodejs_new.svg" loading="lazy">
          <img title="Mocha" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/mocha.svg" loading="lazy">
          <img title="Chai" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/chai.svg" loading="lazy">
          <img title="Sequelize" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/sequelize.svg" loading="lazy">
          <img title="PostgreSQL" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/postgresql.svg" loading="lazy">
          <img title="Oracle Database" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/oracle_database.svg" loading="lazy">
          <img title="Visual Studio" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/visual_studio.png" loading="lazy">
          <img title="Visual Studio Code" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center"
            src="./icons/vs_code.svg" loading="lazy">
          <img title="C#" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/csharp_logo.svg" loading="lazy">
          <img title=".NET" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/dotnet.svg" loading="lazy">
          <img title="IIS" class="tech-icon-block col-6 col-md-4 col-lg-2 text-center" src="./icons/iis.svg" loading="lazy">
        </div>
      </div>
    </div>
  </div>

  <footer id="Contact" class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text text-shadow">Contact Details</h5>
          <p class="grey-text text-lighten-4">Name: David Brown</p>
          <p class="grey-text text-lighten-4">Location: Gallatin, TN</p>
        </div>

        <div class="col l4 s12">
          <section class="tooltip">
            <a href="https://github.com/Adobe-Android" class="footer-contacts fab fa-github" aria-label="GitHub"></a>
            <p class="tooltip-text">GitHub</p>
          </section>
          <section class="tooltip">
            <a href="https://www.linkedin.com/in/david-brown-811bab99/" class="footer-contacts fab fa-linkedin" aria-label="GitHub"></a>
            <p class="tooltip-text">LinkedIn</p>
          </section>
          <section class="tooltip">
            <a href="mailto:dbrownproit@gmail.com" class="footer-contacts fas fa-envelope" aria-label="E-mail"></a>
            <p class="tooltip-text">E-mail</p>
          </section>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div id="year-container" class="container">
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="js/init.js"></script>
  <!-- Compiled and minified Materialize JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>
  
</body>

</html>